apiVersion: v1
kind: Pod
metadata:
  name: practice-3-1-frontend
spec:
  containers:
  - name: practice-3-1-frontend
    image: ghcr.io/albertoig/cka-certification/certification/3-servicing-and-networking/examples/code/3-frontend:latest
    imagePullPolicy: Always
    env:
    - name: NEXT_PUBLIC_BACKEND_URL
      value: "http://practice-3-1-backend-service.default.svc.cluster.local:8000/"
    ports:
    - containerPort: 3000
    resources:
      requests:
        memory: "512Mi"
        cpu: "150m"
      limits:
        memory: "1024Mi"
        cpu: "500m"
